# CoinKeepApi

./: .gitignore  CoinKeep.sln  README.md
CoinKeep.Api/: CoinKeep.Api.csproj  CoinKeep.Api.http  Dockerfile  Program.cs  appsettings.json
CoinKeep.Api/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
CoinKeep.Api/Extensions/: ClaimsPrincipalExtensions.cs
CoinKeep.Api/Properties/: launchSettings.json
CoinKeep.Core/: Class1.cs
CoinKeep.Core/DTOs/: BalanceAdjustmentDto.cs  CategoryDto.cs  LoginUserDto.cs  NewUserDto.cs  ReturnedAccountDTO.cs  ReturnedTransactionDTO.cs  TransactionDto.cs  UserProfileDto.cs
CoinKeep.Core/Models/: Account.cs  Category.cs  Transaction.cs  User.cs
CoinKeep.Core/Statics/: CategoryType.cs
CoinKeep.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  CoinKeep.Infrastructure.csproj
CoinKeep.Infrastructure/Migrations/: 20250909112507_InitialCreate.Designer.cs  20250909112507_InitialCreate.cs  20250912111614_RenamePasswordHashedToPassword.Designer.cs  20250912111614_RenamePasswordHashedToPassword.cs  20250913083936_Something.Designer.cs  20250913083936_Something.cs  20250913094227_addCategories.Designer.cs  20250913094227_addCategories.cs  20250913094939_fixHash.Designer.cs  20250913094939_fixHash.cs  20250913095702_FixHashAgain.Designer.cs  20250913095702_FixHashAgain.cs  20250913103613_AddTransactionsTable.Designer.cs  20250913103613_AddTransactionsTable.cs  20250915085128_SetCategoryIdToNullableinTransactions.Designer.cs  20250915085128_SetCategoryIdToNullableinTransactions.cs  20250917134247_AddAccountsTable.Designer.cs  20250917134247_AddAccountsTable.cs  AppDbContextModelSnapshot.cs
